buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
	}
}

plugins {
	id 'java'
	id 'application'
	id 'edu.sc.seis.launch4j' version '2.5.3'
}

apply plugin: 'com.github.johnrengelman.shadow'

group = 'indiv.park'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'indiv.park.breaktime.Application'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	implementation 'com.github.kevinys9208:indiv-park-module-starter:v0.0.1-alpha'
	implementation 'com.github.kevinys9208:indiv-park-module-network:v0.0.1-alpha'
}

sourceSets {
	main {
		resources.srcDirs = ["src/main/java", "src/main/resources"]
	}
}

launch4j {
  outfile = 'GithubService.exe'
  
  mainClassName = 'indiv.park.breaktime.Application'
  headerType = "console"
  
  jvmOptions = [ '-Xms128m', '-Xmx128m', '-XX:+UseG1GC' ]
  
  jarTask = project.tasks.shadowJar
}

compileJava {
	options.encoding = 'UTF-8'
}