buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
	}
}

plugins {
	id 'java'
	id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.raontec'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'indiv.park.breaktime.Application'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	implementation 'com.github.kevinys9208:indiv-park-module-starter:v0.0.1-alpha'
	implementation 'com.github.kevinys9208:indiv-park-module-network:v0.0.1-alpha'
}

sourceSets {
	main {
		resources.srcDirs = ["src/main/java", "src/main/resources"]
	}
}